Waw.rack do
  use ::Rack::CommonLogger,  Waw.logger
  use ::Rack::Session::Pool, :domain       => Waw.config.web_domain,
                             :expire_after => Waw.config.rack_session_expire
  map '/' do
    run ::Waw::StaticController.new(:root => 'public')
  end
  map '/webserv' do
    use ::Waw::JSONController
    map '/people' do
      run ::WebStamina::Controllers::PeopleController.instance
    end
    map '/compete' do
      run ::WebStamina::Controllers::CompeteController.instance
    end
  end
  map '/activate' do
    run lambda{|env| 
      req = ::Rack::Request.new(env)
      puts req.params.inspect
      result = ::WebStamina::Controllers::PeopleController.instance.activate_account(req.params.symbolize_keys)
      puts result.inspect
      case result
        when [:success, :ok]
          [301, {'Location' => Waw.config.web_base + 'competition/compete?feedback=activation_ok'}, [""]]
        else
          [301, {'Location' => Waw.config.web_base + 'home?feedback=activation_ko'}, [""]]
      end          
    }
  end
end
