Waw.rack do
  use ::Rack::CommonLogger,  Waw.logger
  use ::Rack::Session::Pool, :domain       => Waw.config.web_domain,
                             :expire_after => Waw.config.rack_session_expire
  use ::WebStamina::RememberApp
  map '/' do
    run ::Waw::StaticController.new(:root => 'public')
  end
  map '/webserv' do
    use ::Waw::JSONController
    map '/people' do
      run ::WebStamina::Controllers::PeopleController.instance
    end
    map '/compete' do
      run ::WebStamina::Controllers::CompeteController.instance
    end
  end
  map '/activate' do
    run lambda{|env| 
      req = ::Rack::Request.new(env)
      result = ::WebStamina::Controllers::PeopleController.instance.activate_account(req.params.symbolize_keys)
      case result
        when [:success, :ok]
          [301, {'Location' => Waw.config.web_base + 'competition/compete?feedback=activation_ok'}, [""]]
        else
          [301, {'Location' => Waw.config.web_base + 'home?feedback=activation_ko'}, [""]]
      end          
    }
  end
  # map '/freesubmit' do 
  #   run lambda{|env|
  #     req = ::Rack::Request.new(env)
  #     result = ::WebStamina::Controllers::CompeteController.instance.submit_cell(req.params.symbolize_keys)
  #     feedback = result[1].to_s
  #     [301, {'Location' => req.referrer + "?feedback=#{feedback}"}, [""]]
  #   }
  # end
  map '/randbinary' do
    run lambda{|env|
      s = ""; 1500.times{|i| s << rand(2).to_s }
      [200, {'Content-Type' => 'text/plain; charset=utf8'}, [s]]
    }
  end
end
