h3. Manage your challengers

* Select the challenger for which you want to submit results: *{challengers as c}{<a href="/competition/compete/${c.algorithm}">?{c.algorithm==algorithm}{<b>${c.algorithm}</b>}{${c.algorithm}}</a>}{, }
* <a onclick="javascript:show_create_challenger_form()">Create a new challenger</a>

?{algorithm}{
h3. Problem-based submission

Select the problem for which you would like to submit a result using the grid below:

!{grid_tools.problem_based_submission_grid("Results displayed for #{algorithm} challenger", "submission-grid", people, algorithm)}

<div class="clear"></div>

h3. Cell-based submission

Select the cell for which you would like to submit results using in the grid below:

!{grid_tools.cell_based_submission_grid("Results displayed for #{algorithm} challenger", "submission-grid", people, algorithm)}

<div class="clear"></div>
}