h3. Results and submissions

<div id="compete">
  <ul id="challengers">
    <li class="heading">Your challengers</li>
    *{challengers as c}{
      <li class="?{c.algorithm==algorithm}{current}{other}">
        <a href="/competition/compete/${c.algorithm}">${c.algorithm}</a>
      </li>
    }
    <li>
      <a onclick="javascript:show_create_challenger_form()">create ...</a>
    </li>
  </ul>

  <div class="competitor-grids">
    ?{algorithm}{
      <h4>Problem-based competition grid</h4>
      !{grid_tools.problem_based_submission_grid(nil, "submission-grid", people, algorithm)}

      <h4>Cell-based competition grid</h4>
      !{grid_tools.cell_based_submission_grid(nil, "submission-grid", people, algorithm)}
    }{
<p>Welcome in this competition! You don't have any challenger for now. A challenger is simply an induction algorithm with which you plan to participate. Each account may have multiple challengers. Use the create link at left to create a new one.</p>
    }
  </div>
  <div class="clear"></div>
</div>