?{session.logged?}{
  <<+{logged_links.wtpl}
}{
  <<+{anonymous_links.wtpl}
}
<div id="inside">
	<div id="banner">
	  <h1><a href="/">${info.title}</a></h1>
	  <h2>${info.subtitle}</h2>
		<div id="organizers">
		  *{info.organizers as org}{
		    <a href="{org.website}"><img src="{org.icon}" alt="{org.name}"/></a>
	    }
		</div>
		<<+{menu.wtpl share all}
		<div class="clear"></div>
	</div>
	<div id="content">
    <div class="page-body">
^{redcloth/xhtml}{<<+{../${served_file} share all}}
    </div>
  </div>
  <div id="footer">
    <div class="left">
      *{info.sponsors as s}{
        <a href="{s.website}"><img src="{s.icon}" alt="{s.name}"/></a>
      }
    </div>
    <div class="right w3c">
      <a href="http://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
      </a>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="hide"></div>
<div id="popup"></div>
?{request['feedback']}{
<script type="text/javascript">
  $(document).ready(function(){ show_popup('/messages/${request['feedback']}', 460); });
</script>
}