?{session.logged?}{
  <<+{logged_links.wtpl}
}{
  <<+{anonymous_links.wtpl}
}
<div id="inside">
	<div id="banner">
	  <h1><a href="/">${info.title}</a></h1>
	  <h2>${info.subtitle}</h2>
		<div id="organizers">
		  *{info.organizers as org}{
		    <a href="{org.website}"><img src="{org.icon}" alt="{org.name}"/></a>
	    }
		</div>
		<<+{menu.wtpl share all}
		<div class="clear"></div>
	</div>
	<div id="content">
    <div class="page-body">
      ^{redcloth/xhtml}{<<+{../${served_file} share all}}
    </div>
  </div>
  <div id="footer">
    *{info.sponsors as s}{
      <a href="{s.website}"><img src="{s.icon}" alt="{s.name}"/></a>
    }
  </div>
</div>
<div id="hide"></div>
<div id="popup"></div>
