<<={stamina.yaml as yamlinfo}
={yamlinfo.methodize as info}
={File.basename(served_file, '.redcloth') as token}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <base href="{config.web_base}"/>
		<title>${info.title}?{info.titles[token]}{ - ${info.titles[token]}}{}</title>
    <meta name="description" content="${info.description}"></meta>
		<meta name="keywords" content="${info.keywords.join(', ')}"></meta>
		*{css_files as css}{
  		<link rel="stylesheet" type="text/css" href="{css}" />
  	}
		*{js_files as js}{
  		<script type="text/javascript" src="{js}"></script>
  	}
	</head>
	<body>
<<+{body.wtpl share all}
	  ?{config.analytics}{
      <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-15148014-1");
      pageTracker._trackPageview();
      } catch(err) {}</script>
	  }
	</body>
</html>
