h3. About

The STAMINA (STAte Machine INference Approaches) competition aims to identify the best technique for learning deterministic finite state machines (FSMs). It extends former competitions, especially "Abbadingo":http://www-bcl.cs.may.ie/, and focusses on the complexity of the learning with respect to the alphabet size. Stamina relies on an adapted generation protocol for target machines and strings. It aims to encourage the development of novel learning algorithms and to encourage cross-fertilization between the machine learning and software engineering communities. *A prize of &pound;700 (about $1146) will be awarded to the winner.*

The most significant contributions will be selected by the competition organizers and their authors will also be invited to submit their work in a special issue of the "Journal of Empirical Software Engineering":http://www.springer.com/computer/programming/journal/10664.

Additional details are given on the @{protocol}{protocol page}; see also @{participate}{instructions} to participate. Implementation of @{baseline}{baseline learning algorithms} is provided. You can also @{download}{download the training and test samples}, and @{javascript:show_subscribe_form()}{create a competitor account} (required to submit results).

h3. The Competition is closed !

The competition *ended* on the 31st December 2010. *Submissions are no longer taken into account* for computing the grid below, even if the oracle stays available in your participant section! The offical winners are:

p=. *Marijn Heule* (TU Delft) and *Sicco Verwer* (TU Eindhoven, photo)
p=. with the *DFASAT* algorithm

p=. !/images/IMAG0110.jpg!

*Congratulations* to them !! More information about the outcome of the competition will be available here soon. 

h3. Competition grid

The grids below provide feedback about the competition results. The first one presents <span class="winners">cell winners</span> and <span class="pending">best challengers</span> so far. 

<<{master-grid.html}

This second grid presents statistics about challengers and submissions: <u># challengers with the cell broken</u> / <u># challengers with at least one problem broken</u> / <u>total # of submissions</u> for the cell.

<<{stats-grid.html}

h3. Organizers & Contact

Please send an email to @{mailto:stamina@listes.uclouvain.be}{stamina@listes.uclouvain.be} with any questions.

* "Kirill Bogdanov":http://www.dcs.shef.ac.uk/~kirill/, The University of Sheffield, UK
* "Christophe Damas":http://www.uclouvain.be/80234.html, Universite catholique de Louvain, Louvain-la-Neuve, Belgium
* "Pierre Dupont":http://www.info.ucl.ac.be/~pdupont/, Universite catholique de Louvain, Louvain-la-Neuve, Belgium
* "Bernard Lambeau":http://www.uclouvain.be/80226.html, Universite catholique de Louvain, Louvain-la-Neuve, Belgium
* "Neil Walkinshaw":http://www.cs.le.ac.uk/people/nwalkinshaw/, The University of Leicester, UK
