h3. Aim

The aim of the competition is to identify the most successful technique for learning state machines from <i>samples</i> of their behaviour. In other words, given a set of strings that are classified as either positive (i.e. they are accepted by the target machine) or negative (they are rejected), the learned model should accurately classify new strings as positive and negative.

Participation in the competition consists in attempting to <i>solve</i> cells. A cell is considered to be solved if all of the 5  problems it contains are solved with a BCR score of at least 0.99 (see the @{protocol}{protocol page}). *The first technique to solve a hardest cell, among those solved in the competition, will be the winner*. The organizers will add additional problems if all problems appear to be solved more than one month before the final deadline. 

h4. Procedure

The competition process is illustrated on the image below. <u id="test">Click on the different nodes to have detailed information</u>

<img src="{info.process_image}" alt="Competition process" id="usage_image" ismap="ismap" usemap="#usage_map"/>
<notextile>
<<{../images/usage_map.xml}
<script type="text/javascript">
  $(document).ready(function(){ $('#usage_image *').tooltip(); });
</script>
</notextile>

