# Deployment mode; accepted values are 'devel', 'test' 'acceptation'
# and 'production'. The deployment mode drives the way critical code is
# executed. Your wspec tests cannot be run in production mode, for example,
# to avoid modifying your production database, sending mails to real people,
# and so on.
#
# This is set to 'devel' by default, to avoid waw failures for developers
# forgetting to set this configuration parameter. It should be overrided
# on producion and test environments.
deploy_mode          'production'

# Generate javascript (and additional) code at startup? By default, code
# is generated at startup time in devel mode only.
code_at_startup      { true }

# Web domain, web port and web base. The later is the url to put in
# <base href=""/>. This url should always include http:// and should not
# contain the index.html suffix.
web_domain         'stamina.chefbe.net'
web_port           80
web_base           "http://#{web_domain}/"

# Logger configuration. Follows what ruby Logger class expects.
#log_io               STDOUT
log_dir              'logs'
log_file             "#{application_name}.log"
log_frequency        'weekly'
log_level            Logger::DEBUG
