={controllers.people.contact as action}{
	<form action="{action.uri}" method="post" enctype="multipart/form-data" id="login" class="form-460">
	  <h4>Contact organizers</h4>
		<p>To take contact with the organizers, please fill the form below. Alternatively, you can send an email
		   to @{mailto:stamina@listes.uclouvain.be}{stamina@listes.uclouvain.be}</p>
		
		<p class="feedback"></p>
		
		<p class="span-4">
			<label for="mail">Your e-mail&nbsp;:</label>
			<input type="text" name="mail" value="{session.user_mail}" tabindex="100" />
		</p>
		
		<p class="span-4">
			<label for="mail">Subject&nbsp;:</label>
			<input type="text" name="subject" value="" tabindex="100" />
		</p>
		
		<p class="span-4">
			<label for="message">Your message:</label>
<textarea type="message" name="message" tabindex="101">
</textarea>
		</p>
		
		<p class="form-button">
			<input type="submit" tabindex="102" value="Go »"/>
      <input type="button" onclick="javascript:hide_popup(false)" value="Close"/>
			+{action.ajax_form_preparer(:form_id => 'login')}
		</p>
	</form>
}
