={controllers.people.login as action}{
	<form action="{action.uri}" method="post" enctype="multipart/form-data" id="login" class="form-460">
	  <h4>?{knows?(:login_title)}{${login_title}}{Log in as competitor}</h4>
		<p>To access competitor dedicated features, please provide your e-mail and password below.
		   To create a competitor account, click <a onclick="javascript:show_subscribe_form()">here</a>.</p>
		
		<p class="feedback"></p>
		
		<p class="span-4">
			<label for="mail">Your e-mail&nbsp;:</label>
			<input type="text" name="mail" value="" tabindex="100" />
		</p>
		
		<p class="span-4">
			<label for="password">Your password:</label>
			<input type="password" name="password" value="" tabindex="101"/>
		</p>
		
		<p class="span-4-checkbox">
			<input type="checkbox" class="checkbox" name="remember" checked="checked" value="true" tabindex="101">Remember me</input>
		</p>
		
		<p class="form-button">
			<input type="submit" tabindex="102" value="Go »"/>
      <input type="button" onclick="javascript:hide_popup()" value="Close"/>
			+{action.ajax_form_preparer(:form_id => 'login')}
		</p>
	</form>
}
